.canvas
  width: 100%
  height: 689px
  background-image: url(img/backgirls.png)
  background-repeat: no-repeat
  background-position: center
  background-size: 100% 100%

.canvas__wrapper
  width: 100%
  height: 100%
  position: relative

.canvas__plate
  position: absolute
  top: 50%
  right: 50%
  transform: translate(50%,-50%)
  width: 493px
  height: 630px
  background-color: $white
  background-color: rgba(256, 256, 256, .94)

.canvas__container
  width: 100%
  padding: 38px 83px 29px

.canvas__slogan
  width: 100%
  height: auto
  margin-bottom: 24px

.canvas__mask
  width: 100%
  height: 41px
  border-radius: 2px
  // opacity: .79
  box-shadow: 0 4px 6px 0 rgba(0,0,0,.22)
  position: relative

.canvas__value
  box-shadow: 0 0px 4px 0 rgba(0,0,0,.46)
  background-color: #efefef
  height: 100%
  padding: 10px 29px
  font-family: $sfsem
  font-size: 18px
  color: #2c2c2c
  line-height: 21px
  font-weight: 700

.canvas__arrow
  position: absolute
  right: 20px
  top: 18px
  display: block
  &:before
    display: block
    content: ''
    width: 0
    height: 0
    border: 0
    border-top: 8px solid #2c2c2c
    border-left: 5px solid transparent
    border-right: 5px solid transparent

.canvas__select
  position: absolute
  top: 0
  width: 100%
  height: 41px
  left: 0
  border: 1px solid transparent
  display: block
  opacity: 0

.canvas__form
  margin-top: 24px
  box-shadow: 0 2px 10px 0 rgba(0,0,0,.2)
  padding: 0 26px 0 30px
  background-color: rgba(256, 256, 256, 1)

.canvas__input
  width: 100%
  height: 64px
  border: 0
  font-family: $sfreg
  font-size: 14px
  letter-spacing: .36px
  line-height: 16px
  opacity: .77
  border-bottom: 1px solid #545960
  &:last-child
    border: 0
  &::-webkit-input-placeholder
    color: #1E1E1E


.canvas__agreement
  font-family: $sfreg
  font-size: 12px
  color: #838383
  letter-spacing: auto
  line-height: 14px
  text-align: center
  margin: 0
  padding: 20px 0

.canvas__terms
  font-family: $sfreg
  font-size: 12px
  letter-spacing: auto
  line-height: 14px
  color: #0698D3
  padding: 0 3px

.canvas__text
  font-family: $fut
  font-size: 24px
  letter-spacing: 1.04px
  line-height: 31px
  color: $black
  text-transform: uppercase
  text-align: center
  padding: 27px 0 24px

.canvas__strong
  position: relative
  font-family: $extra
  padding: 0 5px
  &:before
    content: ''
    display: block
    height: 10px
    background-image: url(img/underline.svg)
    background-position: center
    background-repeat: no-repeat
    position: absolute
    width: 100%
    bottom: -5px
    right: 0

.canvas__registration
  width: 100%
  height: 41px
  font-family: $sfbold
  color: $white
  text-transform: uppercase
  font-size: 14px
  line-height: 16px
  background: linear-gradient(45deg, #EF447C, #D15840)
  border: 0
  border-radius: 2px
  box-shadow: 0 2px 8px 0 rgba(0,0,0,.4)
  transition: all .2s
  &:hover
    background: linear-gradient(45deg, #EF447C 30%, #D15840)
