.content
  min-height: calc(100vh - 50px - 50px)
  overflow: hidden
  padding: 40px 20px 20px
  background-color: $show
  text-align: center

.content__plus
  margin: 0 20px
  font-size: 30px
  font-weight: 900

.content__button
  display: inline-block
  background: $green
  color: $white
  margin-top: 10px
  padding: 10px 60px
  text-decoration: none
  font-weight: 500
  font-size: 20px
  border-radius: 5px
  &:hover
    background: $green_dark

.content__img
  height: auto
  vertical-align: middle

.content__img--gulp
  width: 60px
  padding-bottom: 20px

.content__img--bower
  width: 100px
