.footer
  width: 100%
  height: 50px
  line-height: 50px
  background-color: $black
  color: $white
  font-size: rem(16)
  padding: 0 20px

.footer__link
  color: $white
  font-size: rem(16)
  text-decoration: underline
