.header
  width: 100%
  height: 50px
  background-color: $black
  padding: 0 20px

.header__logo
  display: block
  width: 60px
  height: 60px
  line-height: 60px
  background: $green
  color: $white
  text-align: center
  position: relative
  z-index: 10
  @extend .i-logo
  box-shadow: 3px 3px 0 rgba($black,0.11)
  &:before
    font-size: 24px
  &:hover
    background: $green_dark
