// fonts
$ms: MuseoSansCyrl, Helvetica, Arial, sans-serif

$ms: MuseoSansCyrl, Helvetica, Arial, sans-serif

$sfbold: sfbold, Helvetica, Arial, sans-serif
$sfmed: sfmed, Helvetica, Arial, sans-serif
$sfreg: sfreg, Helvetica, Arial, sans-serif
$sfsem: sfsem, Helvetica, Arial, sans-serif
$sfboldg1: sfboldg1, Helvetica, Arial, sans-serif
$sfital: sfital, Helvetica, Arial, sans-serif

$extra: futextra, Helvetica, Arial, sans-serif
$fut: futurica, Helvetica, Arial, sans-serif

$ico: interface
// colors
$white: #fff
$show: #FAFBF4
$black: #000
$green: #6CBE45
$green_dark: #5CA43A
